<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first html page</title>
</head>
<body>
    <p id="para" class="exemple">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/Original_Doge_meme.jpg/300px-Original_Doge_meme.jpg" alt="Doge" title="Un chien marrant">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vero at natus molestias explicabo dolorem cumque nemo quis voluptatem temporibus corrupti soluta ab, nulla quam iusto, alias similique culpa hic.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolores aliquam eligendi sapiente veritatis adipisci at delectus! Ratione aperiam doloremque animi maxime omnis possimus architecto commodi, quam, reprehenderit eaque excepturi?
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt exercitationem eaque dolorem possimus officiis laborum voluptas vitae aperiam doloribus aut? Blanditiis quo incidunt amet dolorum ad labore, optio aperiam modi.
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident nesciunt assumenda tempora ab dolores rerum nemo ipsa quam blanditiis architecto maxime animi eveniet soluta voluptas consequuntur, ducimus, qui a? Obcaecati!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione est vel, nihil, obcaecati quibusdam earum repellat nisi expedita autem hic veniam minima quasi numquam reprehenderit incidunt dignissimos, excepturi beatae natus!

    </p>
</body>
</html>